spring.application.name=SplitWise

# PostgreSQL database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Logging (keep same)
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

spring.output.ansi.enabled=ALWAYS
